================================================================================
1.
    a. 11 nodes, 10 edges

    b. A

    c. A

    d. E, F, G

    e. E, G, H, I, J, K

    f. 3

    g. 4

    h. F, C, A, B; 4

    i. E, F, G, J, K


================================================================================
2.
    a. 4, 2, 8, 5, 3, 1, 7, 6,

    b. 6, 7, 1, 3, 5, 8, 2, 4,

    c. 8, 7, 6, 5, 4, 3, 2, 1,

    d. Stack: O(N)
       Queue: O(N)
       PriorityQueue: O(N log N)
    

================================================================================
3.
    a. 0, 9, 4, 8, 3, 2, 5, 7, 1, 3

    b.
               9
             /   \
           7       8
          / \     / \
         4   3   7   5
        /
       2

    c. 0, 9, 8, 8, 3, 4, 5, 7, 1, 3, 2

    d. 0, 10, 9, 8, 7, 3, 7, 5, 2, 4

    e. 0, 8, 4, 7, 3, 2, 5, 3, 1

    f. 0, 8, 7, 7, 4, 3, 2, 5  


